apiVersion: apps/v1
kind: Deployment
metadata:
  name: gke-deployment
spec:
  selector:
    matchLabels:
      app: cosmos
  replicas: 2 # deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: cosmos
    spec:
      containers:
      - name: cosmos
        image: gcr.io/strategic-ivy-310114/cosmosimage:296  # Change the code for hello word image.
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gke-service
  namespace: default
  labels:
    app: cosmos
spec:
  externalTrafficPolicy: Local
  selector:
    app: cosmos
  ports:
  - protocol: TCP
    port: 80    
    targetPort: 80
  type: NodePort
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    # If the class annotation is not specified it defaults to "gce".
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: gke-service
          servicePort: 80
      - path: /kube
        backend:
          serviceName: gke-service
          servicePort: 80