{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ServerName": "mongodb://127.0.0.1:27017",
    //"DatabaseName": "ProjectWork",
    //"ServerName": "mongodb://dbtestcosmosdb:aQU1dBTZmwQD56pF9VoqdUHqe7SJ1QXqIiqDA1e4WcnHYZfHFXNYlG5yL9pShotvgtPO3Ss8hALVkp1UzV6WkA==@dbtestcosmosdb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    //"ServerName": "mongodb://dbtestcosmos:hggfggffgIU776ghhjjjj==@dbtestcosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "ServerName": "mongodb://msdncosmosdb:Y1D0zXRyukky0khUCB3bpdjdRib5sUj0OlFUd0CWjhALE092LwuTrsDlFbzcHuFKAHuUmfYqF7DdgSwcMiBgDg==@msdncosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "DemoDB"
  }
}
